<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="郭宇祥的博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        二分法 - PiKaChe&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> self-discipline </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>皮卡车</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#python代码实现："><span class="toc-text">python代码实现：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用例子解释为什么循环执行的条件是left-lt-right："><span class="toc-text">用例子解释为什么循环执行的条件是left&lt;&#x3D;right：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题目"><span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#leetcode-35-搜索插入位置"><span class="toc-text">leetcode 35. 搜索插入位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#leetcode-69-x-的平方根"><span class="toc-text">leetcode 69. x 的平方根</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> self-discipline </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        二分法
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-05-06 17:01:51</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#算法与数据结构" title="算法与数据结构">算法与数据结构</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>首先二分法只适用于已经排序过的数组。<br>二分法的思想就是通过每次排除一半的数列，在剩余一半的数组中查找目标值并返回其所在的位置。相比于直接查找二分法的效率更高，其时间复杂度是O(log2n)。</p>
<hr>
<h3 id="python代码实现："><a href="#python代码实现：" class="headerlink" title="python代码实现："></a>python代码实现：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def Binary(nums, target):</span><br><span class="line">    left &#x3D; 0</span><br><span class="line">    right &#x3D; len(nums) - 1</span><br><span class="line">    while left &lt;&#x3D; right:</span><br><span class="line">        mid &#x3D; (left + right) &#x2F;&#x2F; 2</span><br><span class="line">        if nums[mid] &#x3D;&#x3D; target:</span><br><span class="line">            return mid</span><br><span class="line">        elif nums[mid] &lt; target:</span><br><span class="line">            left &#x3D; mid + 1</span><br><span class="line">        elif nums[mid] &gt; target:</span><br><span class="line">            right &#x3D; mid - 1</span><br><span class="line">    return &quot;Target is not in the list.&quot;</span><br></pre></td></tr></table></figure>

<h3 id="用例子解释为什么循环执行的条件是left-lt-right："><a href="#用例子解释为什么循环执行的条件是left-lt-right：" class="headerlink" title="用例子解释为什么循环执行的条件是left&lt;=right："></a>用例子解释为什么循环执行的条件是left&lt;=right：</h3><p>[3，8，15，21，35，54，63，79，82，92，97] #目标数列<br>0     1      2     3      4      5       6     7      8       9     10 #目标数列的序号</p>
<p><strong>第一轮</strong>：<br>left_index = 0,  right_index = 10,  mid_index = (0+10)/2 = 5, taget = 87</p>
<p><strong>第二轮</strong>：<br>left_index = 0 &lt; right_index = 10<br>mid = 54&lt;87<br>所以left_index = mid_index+1 = 5+1 = 6<br>mid_index = (6+10)/2 = 8所以mid对应的值是82</p>
<p><strong>第三轮</strong><br>left_index = 6 &lt; right_index = 10<br>mid = 82&lt;87<br>所以left_index = mid_index+1= 8+1 = 9<br>mid_index = (9+10)/2 = 9所以mid对应的值是92</p>
<p><strong>第四轮</strong><br>left_index = 9 &lt; right_index = 10<br>mid = 92&gt;87(Target value)<br>所以right_index = mid_index-1 = 9-1 = 8</p>
<p><strong>第五轮</strong><br>left_index = 9 <strong>&gt;</strong> right_index = 8<br>不满足while循环跳出</p>
<hr>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="leetcode-35-搜索插入位置"><a href="#leetcode-35-搜索插入位置" class="headerlink" title="leetcode 35. 搜索插入位置"></a>leetcode 35. 搜索插入位置</h3><p>给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。</p>
<p>你可以假设数组中无重复元素。</p>
<p>示例 1:</p>
<p>输入: [1,3,5,6], 5<br>输出: 2<br>示例 2:</p>
<p>输入: [1,3,5,6], 2<br>输出: 1<br>示例 3:</p>
<p>输入: [1,3,5,6], 7<br>输出: 4<br>示例 4:</p>
<p>输入: [1,3,5,6], 0<br>输出: 0</p>
<hr>
<p>这道题目可以用二分法查找元素，但是多出了如果被查找元素不在给定数列内，要把它插在合适的位置的要求。<br>python解法的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def Binary(nums, target):</span><br><span class="line">    left &#x3D; 0</span><br><span class="line">    right &#x3D; len(nums) - 1</span><br><span class="line">    while left &lt;&#x3D; right:</span><br><span class="line">        mid &#x3D; (left + right) &#x2F;&#x2F; 2</span><br><span class="line">        if nums[mid] &#x3D;&#x3D; target:</span><br><span class="line">            return mid</span><br><span class="line">        elif nums[mid] &lt; target:</span><br><span class="line">            left &#x3D; mid + 1</span><br><span class="line">        elif nums[mid] &gt; target:</span><br><span class="line">            right &#x3D; mid - 1</span><br><span class="line">    return left</span><br></pre></td></tr></table></figure>
<p>只需要把最后的return “Not in the list”改成return left就行。<br><strong>为什么最后改成return left就行</strong>：<br>从之前举的例子可以看出，在执行到第五轮的时候，将会跳出循环，此时，left和right的值都是要比查找值target大，所以才会跳出循环导致无法查找，所以这意味着此时只要返回left的index就可以了，就相当于把此时的left向后移动一位插入这个需要被查找的元素。</p>
<h3 id="leetcode-69-x-的平方根"><a href="#leetcode-69-x-的平方根" class="headerlink" title="leetcode 69. x 的平方根"></a>leetcode 69. x 的平方根</h3><p>实现 int sqrt(int x) 函数。</p>
<p>计算并返回 x 的平方根，其中 x 是非负整数。</p>
<p>由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。</p>
<p>示例 1:</p>
<p>输入: 4<br>输出: 2<br>示例 2:</p>
<p>输入: 8<br>输出: 2<br>说明: 8 的平方根是 2.82842…, </p>
<hr>
<p>python解法的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def mySqrt(x):                              </span><br><span class="line">    left &#x3D; 0                                </span><br><span class="line">    right &#x3D; x                               </span><br><span class="line">    while left &lt;&#x3D; right:                    </span><br><span class="line">        mid &#x3D; (left + right) &#x2F;&#x2F; 2           </span><br><span class="line">        if mid ** 2 &lt;&#x3D; x &lt; (mid + 1) ** 2:  </span><br><span class="line">            return mid                      </span><br><span class="line">        if mid ** 2 &gt; x:                    </span><br><span class="line">            right &#x3D; mid - 1                 </span><br><span class="line">        if (mid + 1) ** 2 &lt;&#x3D; x:             </span><br><span class="line">            left &#x3D; mid + 1</span><br></pre></td></tr></table></figure>
<p>思路和之前很相似，确定什么时候可以返回刚好是根号数，就是在这个数的平方小于或等于x的时候以及这个数加一的平方大于x的时候，有了这个限制条件就可以写代码了。因为另外两种情况下就正好在mid的左半边和mid的右半边进行寻找。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://pikache.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
